<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body')
      
      let title = document.createElement('h1')
      let main = document.createElement('main')
      let sectionCenterContent = document.createElement('section')
      let p1 = document.createElement('p')
      let sectionLeftContent = document.createElement('section')
      let sectionRightContent = document.createElement('section')
      let img1 = document.createElement('img')
      let ul1 = document.createElement('ul')
      

      main.className = 'main-content'
      sectionCenterContent.className = 'center-content'
      title.className = 'title'
      sectionLeftContent.className = 'left-content'
      sectionRightContent.className = 'right-content'
      img1.className = 'small-image'

      img1.setAttribute('src', 'https://picsum.photos/200') // https://www.horadecodar.com.br/2020/10/21/como-alterar-o-src-de-uma-imagem-com-javascript/
      
      title.innerText = 'Exercício 5.2 - JavaScript DOM'
      p1.innerText = 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.'
      
      let arrayCardinais = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for(let i = 0; i < arrayCardinais.length; i += 1){
        let li = document.createElement('li')
        number = arrayCardinais[i]
        li.innerText = number
        ul1.appendChild(li)
      }

      for(i = 0; i < 3; i += 1){
        let h3 = document.createElement('h3')
        main.appendChild(h3)
      }


      body.appendChild(title)
      body.appendChild(main)
      main.appendChild(sectionCenterContent)
      sectionCenterContent.appendChild(p1)
      main.appendChild(sectionLeftContent)
      main.appendChild(sectionRightContent)
      sectionLeftContent.appendChild(img1)
      sectionRightContent.appendChild(ul1)

    let elementosH3 = document.querySelectorAll('h3');
    for (let index = 0; index < 3; index += 1) {
    elementosH3[index].className = 'description';
    }

    main.removeChild(sectionLeftContent)
    sectionRightContent.style = 'margin-right: auto'
    sectionCenterContent.style = 'color: green'

    let ultimoDaLista = document.querySelector('ul').lastElementChild


    ul1.removeChild(ultimoDaLista)



    </script>
  </body>
</html>